{
    "name": "hashman/parse_mailgun_log",
    "type": "project",
    "require": {
        "mailgun/mailgun-php": "^2.5",
        "php-http/curl-client": "^1.7",
        "guzzlehttp/psr7": "^1.4",
        "php-http/message": "^1.6"
    },
    "authors": [
        {
            "name": "HashLin",
            "email": "coosos810609@gmail.com"
        }
    ],
    "prefer-stable": true
}
